<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>UNIVERSO WEB</title>
<link rel="sortcut icon" href="https://lh4.googleusercontent.com/proxy/Z110F0etyWy8IwaNEbofR1eVIWNNAAPB1zafN4mfXHF_ZzdS2NrsLEJKc_MA-DxxnkR6id4iQwCa71zRY_x9537_" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="UNIVERSO WEB">
<meta name="keywords" content="UNIVERSO WEB, WEB, UNIVERSO">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#FFFFF0"></body>
<!----------------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!----------------------------------------

----------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a><hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #FFFFF0;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background: #ffffff;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA NESSA PÁGINA" title="PESQUISA NESSA PÁGINA"></div><div class="main"><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 6px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #FFFFF0;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #f6ff00;
}
</style></head><body><ul id="myUL"><BR/><BR/>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank ---------------->
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
MÚSICAS E RÁDIAS
/1 - Copia.html" target="_self">
MÚSICAS E RÁDIAS
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
IMAGENS
/1 - Copia.html" target="_self">
IMAGENS
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
DOCUMENTOS
/1 - Copia.html" target="_self">
DOCUMENTOS
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
VÍDEOS
/1 - Copia.html" target="_self">
VÍDEOS
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
SITES
/1 - Copia.html" target="_self">
SITES
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
SITES EMBUTIDOS
/1 - Copia.html" target="_self">
SITES EMBUTIDOS
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
CÓDIGOS HTML
/1 - Copia.html" target="_self">
CÓDIGOS HTML
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
DRIVE
/1 - Copia.html" target="_self">
DRIVE
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
DOWNLOADS
/1 - Copia.html" target="_self">
DOWNLOADS
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
TEMAS E EXTENSÕES
/1 - Copia.html" target="_self">
TEMAS E EXTENSÕES
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
OUTROS
/1 - Copia.html" target="_self">
OUTROS
</a></li>
<!------------------------------------------------------------------>









<li><a href="index_arquivos/
TUDO PORNÔ
/1 - Copia.html" target="_self">
TUDO PORNÔ
</a></li>
<!------------------------------------------------------------------>




<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li>
<!------------------------------------------------------------------>




























<!------------------------------------------------------------------>
<BR/><BR/>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<center>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 4px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 3px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 3px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #00ff1a;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #0400ff;
  border-radius: 5px;
}
/* Large rounded green border */
hr.new6 {
  border: 3px solid #ff1e00;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<hr class="new6">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3>VOLTAR AO TOPO</FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->